caiofaabio/repoB/action.yml
name: 'Hello World CaioFabio'
description: 'Executa o script helloWord.js'
inputs:
  helloWord:
    description: 'execute helloWord.js'
    required: true
runs:
  using: 'node12'
  main: 'helloWord.js'

caiofaabio/repoA/.github/workflows/main.yml
- name: Hello World CaioFabio
  uses: caiofaabio/repoB@action
  with:
    helloWord: 'Hello World! from Repo B'