caiofaabio/repoB/action.yml
name: 'Hello World CaioFabio'
description: 'Executa o script helloWord.js'
inputs:
  helloWord:
    description: 'execute helloWord.js'
    required: true
    default: 'Hello World'
  timestamp:
    description: 'execute timestamp.js'
    required: true
    default: new Date().toISOString()
  env:
    description: 'custom env'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

caiofaabio/repoA/.github/workflows/main.yml
- name: Hello World CaioFabio
  uses: caiofaabio/repoB@0.2

  with:
    helloWord: true
    timestamp: true
    env: |
      NOME=${{ secrets.NOME }}
      SOBRENOME=${{ secrets.SOBRENOME }}